# ximalaya

./: .gitignore  settings.gradle  zhufeng.jks
app/: build.gradle
app/src/androidTest/java/com/zz/zhufengtest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/zhufengtest/app/: AlbumActivity.java  BaseActivity.java  Constants.java  GuideActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SplashActivity.java  Test1Activity.java
app/src/main/java/com/zz/zhufengtest/app/Fragments/: CustomFragment.java  DiscoverFragment.java  DownloadTingFragment.java  ProfileFragment.java
app/src/main/java/com/zz/zhufengtest/app/Tasks/: BaseTask.java  ImageLoadTask.java  TaskCallback.java  TaskResult.java
app/src/main/java/com/zz/zhufengtest/app/adapters/: CommonFragmentPagerAdapter.java  DiscoverRecommendAdapter.java  DiscoverRecommendAdapter2.java  GuideAdapter.java
app/src/main/java/com/zz/zhufengtest/app/cache/: FileCache.java  MemeryCache.java
app/src/main/java/com/zz/zhufengtest/app/client/: ClientDiscoverAPI.java  HttpUtil.java
app/src/main/java/com/zz/zhufengtest/app/data/: DataStore.java  DataStore2.java
app/src/main/java/com/zz/zhufengtest/app/model/: CategoryTagMenu.java  DiscoverCategory.java  DiscoverRecomend.java  DiscoverTab.java
app/src/main/java/com/zz/zhufengtest/app/parsers/: DataParser.java
app/src/main/res/anim/: anim_drop_down.xml  anim_slide_to_left.xml
app/src/main/res/layout/: activity_album.xml  activity_base.xml  activity_guide.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_test1.xml  common_header.xml  fragment_custom.xml  fragment_discover.xml  fragment_discover_recomend.xml  fragment_download_ting.xml  fragment_profile.xml  item_recomend_album.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
